<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="header">
    <div class="header__container">
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a href="#about" class="menu__link">About</a></li>
          <li class="menu__item"><a href="#point" class="menu__link">Point</a></li>
          <li class="menu__item"><a href="#learning" class="menu__link">Learning</a></li>
          <li class="menu__item"><a href="#training" class="menu__link">Training</a></li>
          <li class="menu__item"><a href="#content" class="menu__link">Content</a></li>
          <li class="menu__item"><a href="#contributors" class="menu__link">Contributors</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero__section">
      <div class="hero__container">
        <h1 class="header__heading">Account Management Advanced</h1>
      </div>
    </section>
    <section class="about__section" id="about">
      <div class="container about__container">
        <div class="text__block">
          <div class="text__block__first">
            <div class="text__program">
              <h2 class="text__program__title">Program Goal</h2>
              <p class="text__program__description">The program is aimed at building & enhancing the following skills among senior AMs:<br>
               consultancy mindset and systems thinking, facilitating the Client’s long-term digital<br>
                transformation programs, identifying the Client’s business pain points and aligning<br>
                 Client’s strategic vision and understanding of added value with that of EPAM.</p>
            </div>
            <div class="table__block">
              <table class="table">
                <thead>
                  <tr>
                    <th>Course level</th>
                    <th>Languages</th>
                    <th>Locations</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Advanced</td>
                    <td>ENG</td>
                    <td>Global</td>
                  </tr>
                </tbody>
              </table>
              <table class="table">
                <thead>
                  <tr>
                    <th>Delivery options</th>
                    <th>Duration</th>
                    <th>Estimated efforts</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>eLearning, Blended</td>
                    <td>6 months</td>
                    <td>38 hrs</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="text__block__second">
            <h2 class="text__target__title">Target Audience</h2>
            <p class="text__target__description">Account Managers <b>B3+</b> (senior managers and directors).</p>
            <p class="text__target__link">Link to the program in <span>Learn catalogue</span></p>
          </div>
          <div class="text__block__third">
            <h2 class="text__necessary__title">Necessary Knowledge</h2>
            <p class="text__necessary__description">Completion of Account Management Essentials Program or North America AM Onboarding Program.</p>
          </div>
        </div>
        <div class="contact__block">
          <div class="contact__img">
            <img src="./assets/img/illustration.png" alt="illustration">
          </div>
          <p class="contact__text">Got a question about AM Advanced?<br>
            Ask program coordinator <span><b>Ahniya Asanovich</b></span><br>
            via <span><b>AskLearn@epam.com</b></span>
            </p>
        </div>
      </div>
    </section>
    <section class="point__section" id="point">
      <div class="container point__container">
        <div class="point__img">
          <img src="./assets/img/point.webp" alt="point">
        </div>
        <div class="point__text">
          <h2 class="point__text__title">Upon completion of this program participants<br>
            should be able to:</h2>
          <ul class="point__list">
            <li class="point__item">Integrate key components of the consultative/Trusted Advisor approach into their client relationship management
              practice.
            </li>
            <li class="point__item">Prioritize own efforts to maximize EPAM’s and a Client’s value (effectively apply value mapping approach to account
              planning).
            </li>
            <li class="point__item">Suggest approaches of how to address competing demands of EPAM external and internal stakeholders.</li>
            <li class="point__item">Recognize change when it comes and identify ways to deal with it properly and timely on three levels: project scope,
               implicit delivery model, internal changes.
            </li>
            <li class="point__item">Apply multi-level risks management techniques to identify, prioritize, mitigate, and report account, program,
               and project risks.
            </li>
            <li class="point__item">Keep track of strategic performance indicators and metrics to report to our clients.
            </li>
            <li class="point__item">Diagnoze Client’s readiness to digital transformation and guide them on the next steps from establishing relevant
               building blocks to digital strategy planning and implementation.
            </li>
            <li class="point__item">Identify complex client engagements and bringing the expertise of EPAM’s value creation network to the service
               of our clients.
            </li>
            <li class="point__item">Apply expert toolkit of the most skilled and successful negotiators, who serve as a Trusted Advisor/Consultant, in the
               following cases: negotiating commercial terms, MSA negotiations for new logos and managing negotiations over the
                most difficult terms in the MSA, re-negotiating higher staff rates for the relocated employees.
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="learning__section" id="learning">
      <div class="container learning__container">
        <div class="learning__text">
          <h2 class="text__learning__title">Learning Journey</h2>
          <p class="text__learning__description">During the program participants complete self-study materials and practice key skills and approaches during practical training sessions</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>